<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Crazyrobot Blog </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.41-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://blog.crazyrobot.net/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    
      <link href="http://blog.crazyrobot.net/posts/index.xml" rel="alternate" type="application/rss+xml" title="Crazyrobot Blog" />
      <link href="http://blog.crazyrobot.net/posts/index.xml" rel="feed" type="application/rss+xml" title="Crazyrobot Blog" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://blog.crazyrobot.net/posts/" />



<meta property="og:updated_time" content="2018-04-30T20:38:50-04:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://blog.crazyrobot.net/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://blog.crazyrobot.net/" class="f3 fw2 hover-white no-underline white-90 dib">
      Crazyrobot Blog
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-04-30-las-12-leyes-de-jordan-peterson/" class="link black dim">
        Las 12 leyes de Jordan Peterson
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Aquí van un breve comentario sobre el libro de Jordan Peterson &ldquo;12 rules for life&rdquo;. Peterson es un profesor de psicología de la Universidad de Toronto que se ha convertido en una estrella de internet gracias a sus videos de desarrollo personal y a sus posiciones &ldquo;politicamente incorrectas&rdquo;. La más conocida de sus salidas ha sido su oposición pública a un proyecto de ley canadiense que incluye la premisa de que no usar el pronombre que otra persona considere adecuado para si misma (por ejemplo, &ldquo;they&rdquo; en vez de &ldquo;he&rdquo; o &ldquo;she&rdquo;) es matoneo.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-04-01-pagina-estatica/" class="link black dim">
        Páginas Estáticas
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Esta es una nueva encarnación de este blog. Decidí regresar a la generación de páginas estáticas principalmente porque ya estaba cansado de mantener wordpress y un &ldquo;server&rdquo; donde hospedarlo. A pesar de que no es mucho trabajo, cada vez me daba más pereza tener que ocuparme de hacer actualizaciones, estar pendiente de los emails de Amazon sobre mantenimiento del hardware, etc. Wordpress ofrece mucho más de lo que realmente necesito para mantener un sitio donde publicar cosas de vez en cuando.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2018/01/06/feel-lucky-punk/" class="link black dim">
        Do you feel lucky, punk?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Un post para informar principalmente a Juan David que finalmente se ha despejado una duda sembrada hace 23 años: ¿mi habilidad en tiro con arma larga en el ejercito hubiera aplicado a armas de mano?
Hoy estuve en un polígono donde pude probar mi destreza con pistola y revolver. Luego de una guía somera por parte de un instructor muy amable, disparé diferentes armas incrementando el calibre: .22, .38, 9mm, y magnum .
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2018/01/03/pollo-frito-kentucky/" class="link black dim">
        Pollo Frito Kentucky
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hoy, respetando una maña tradición personal, fui a mi cita anual en el Kentucky Fried Chicken de la zona, sobre el boulevar Hamel. Iba armado con un cupón que me permitiría degustar 4 presas de pollo &#8220;broster&#8221; (en buen colombiano), una ensalada de repollo en un tarrito, papas fritas y cocacola por la módica suma de 8 dolares CAN. KFC fue fundado por el coronel Sanders en 1952 y 66 años más tarde ahí estaba yo, al pie del cañon, dispuesto a tragar grasa trans al cién para obtener ese placer tóxico y autrodestructivo que ofrece la comida chatarra y que, supongo, deben ofrecer, solo que más intensamente, las drogas duras y el sexo ilícito.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2017/12/18/la-siesta/" class="link black dim">
        La siesta
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      El cazador-recolector de antaño practicaba la siesta, así como lo hacen hoy en día otros primates o como lo hacen los perros callejeros, los cuales duermen en pandilla en los pasadores de las principales avenidas de ciudades como Bogotá a plena luz del día (o al menos así era en un pasado reciente, antes de que ser parte de ese cuadro bucólico comenzara a conducir a los pobres canes derecho a un centro de zoonosis).
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2017/11/05/como-peces-en-el-agua/" class="link black dim">
        Como peces en el agua
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Las ideologías dejan de serlo cuando se imponen como la norma. En ese momento se vuelven invisibles y sus defensores adquieren el privilegio de tratar a los que proponen algo distinto de radicales. En ese sentido, el nacionalismo es algo parecido: aquellos que ya se han materializado en la independencia política de un país se vuelven transparentes.
Los movimientos independentistas incomodan en buena parte porque rompen la ilusión de que vivimos por fuera de una nación.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2017/07/15/certezas/" class="link black dim">
        Certezas
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Poco a poco se va uno quedando sin certezas sobre la vida. Al fin y al cabo, ¿Quién va a ser uno para estar por encima de su propia época, la del nihilismo consecuencia de la muerte de dios?
Una cosa es segura, a dios no lo va a reemplazar ni el liberalismo, ni el anarquismo ni el humanismo, ni los life-hacks, ni nada de eso, así que mejor no buscar por esos lados, para evitar frustraciones.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2017/06/23/los-jefes/" class="link black dim">
        Los jefes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Desafortunadamente para mi cosmovisión anarquista, en el curso de mi vida profesional me he dado cuenta de la diferencia que hace en un grupo tener a alguien competente dirigiendo las cosas con respecto a no tener a nadie en el rol de líder. Y con &#8220;competente&#8221; me refiero no a la competencia en el tipo de actividad en cuestión sino a la capacidad de dirigir a un grupo de personas, algo que me parece casi tan innato como la belleza física.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2017/05/01/demorado/" class="link black dim">
        Demorado
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      No me acuerdo ya de cuantos años tenía y tampoco sé exactamente en que lugar del Meta estábamos en esas vacaciones, pero recuerdo que nos detuvimos en un lugar donde una gente con palas trabajaba junto a unas montañitas de hoja de coca. Era un viaje sin ninguna planificación, un viaje desbaratado como el Toyota de mi papá, en el que él estaba más ocupado en conversar y en tomar cerveza que en los asuntos prácticos y aburridores que conlleva viajar con dos niños.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/2017/04/14/el-hombre-del-paleolitico/" class="link black dim">
        El hombre del paleolítico
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Me imagino que ya saben que lo que hay que disminuir es el azúcar, que la grasa finalmente no es tan mala, excepto la grasa trans, que esa si es pésima. En la casa casi siempre desayunamos lo mismo: huevo frito, tinto y tostadas con mantequilla y mermelada, es decir, azúcar a la lata. El hombre del paleolítico nunca se preocupó por el azúcar. Hay que decir que en realidad su única fuente de azúcar en ese entonces eran las moras que ocasionalmente se encontraba por ahí en algún arbusto al que había ido a orinar.
    </div>
  </div>
</div>

        </div>
      
    </section>
  

<ul class="pagination">
    
    <li>
        <a href="/posts/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li
    class="active"><a href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="disabled"><span aria-hidden="true">&hellip;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/12/">12</a></li>
    
    
    <li
    >
    <a href="/posts/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li>
        <a href="/posts/page/12/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.crazyrobot.net/" >
    &copy; 2018 Crazyrobot Blog
  </a>
  








  </div>
</footer>

    <script src="http://blog.crazyrobot.net/dist/app.bundle.js" async></script>

  </body>
</html>
